{
  "name": "react-native-mirrar-sdk",
  "version": "1.0.1",
  "description": "Virtual Jewellery try-on app Sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mirrar",
    "sdk"
  ],
  "author": "StyleDotMe",
  "license": "ISC",
  "dependencies": {
    "react-native-event-listeners": "^1.0.7",
    "react-native-webview": "^13.8.7"
  }
}
